# OAuth2Android

./: README.md  build.gradle  gradle.properties  jcenter.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walfud/oauth2_android/: AuthorizeActivity.kt  BaseActivity.kt  BaseRepository.kt  Dagger2.kt  Database.kt  LoginActivity.kt  MainActivity.kt  Network.kt  NetworkService.kt  OAuth2Activity.kt  OAuth2Application.kt  Preference.kt  PrefsService.kt  Resource.kt  ResourceFetcher.kt  TokenActivity.kt
app/src/main/java/com/walfud/oauth2_android/dagger2/: Application.kt  Authorize.kt  Loginy.kt  Main.kt  OAuth2.kt  Scope.kt  Token.kt
app/src/main/java/com/walfud/oauth2_android/oauth2/: AuthorizeActivity.kt  BaseActivity.kt  LoginActivity.kt  OAuth2Activity.kt
app/src/main/java/com/walfud/oauth2_android/retrofit2/: Retrofit2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
oauth2-android-lib/: build.gradle
oauth2-android-lib/src/main/: AndroidManifest.xml
oauth2-android-lib/src/main/java/com/walfud/oauth2_android_lib/: OAuth2.kt
oauth2-android-lib/src/main/java/com/walfud/oauth2_android_lib/activity/: AuthorizeActivity.kt  BaseActivity.kt  LoginActivity.kt  OAuth2Activity.kt
oauth2-android-lib/src/main/java/com/walfud/oauth2_android_lib/util/: Network.kt  Resource.kt  ResourceFetcher.kt
oauth2-android-lib/src/main/res/values/: strings.xml
