// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version    = '1.1.3-2'
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        minSdkVersion     = 21
        targetSdkVersion  = 25
        supportVersion    = '25.1.1'

        majorVersion      = 0
        minorVersion      = 0
        patchVersion      = 1
        versionCode       = majorVersion * 100 + minorVersion * 10 + patchVersion
        versionName       = "$majorVersion.$minorVersion.$patchVersion"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}