apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.walfud.walle"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    signingConfigs {
        release {
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:+"
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'android.arch.lifecycle:runtime:+'
    compile 'android.arch.lifecycle:extensions:+'
    kapt "android.arch.lifecycle:compiler:+"
    compile 'android.arch.persistence.room:runtime:+'
    kapt "android.arch.persistence.room:compiler:+"
    compile("org.jetbrains.anko:anko:+") {
        exclude group: 'com.google.android', module: 'android'
    }
    kapt 'com.google.dagger:dagger-compiler:2.9'

    implementation project(':library')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
kapt {
    generateStubs = true
}